<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proyecto Base de Datos 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <style type="text/css">
            
            #Autenticar {
                position: absolute;
                background-color: #7bead4;
                width: 30%;
                height: 40%;
                border-style: double;
                border-radius: 8px;
                left: 35%;
                top: 30%;
                font-weight: bold;
            }
            
            #Boton {
                left: 37.5%;
                position: absolute;
                height: 10%;
                bottom: 15%;
            }
            
            #Texto1 {
                position: absolute;
                left: 25%;
            }
            
            #Texto2 {
                position: absolute;
                left: 25%;
            }
            
            #Texto3 {
                position: absolute;
                left: 25%;
            }
        
        </style>
        
    </head>
    <body>
        <div id="Autenticar">
        
            <form action="autenticar" method="post"> 
                
                <h2>Registro de Usuario</h2><br>
                
                Nombre: 
                <input id="Texto1" type="text"/><br><br>
            
                Password: 
                <input id="Texto2" type="password"/><br><br>
                
                Confirmar:
                <input id="Texto3" type="password"/><br>
                
                <input id="Boton" type="submit" value="autenticar">
            
            </form>
        </div>
    </body>
</html>
